(* generated by dune *)

(** @canonical Lang.Ast *)
module Ast = Lang__Ast

(** @canonical Lang.Call *)
module Call = Lang__Call

(** @canonical Lang.Ctx *)
module Ctx = Lang__Ctx

(** @canonical Lang.Frame *)
module Frame = Lang__Frame

(** @canonical Lang.Grammar *)
module Grammar = Lang__Grammar

(** @canonical Lang.Interpreter *)
module Interpreter = Lang__Interpreter

(** @canonical Lang.Loader *)
module Loader = Lang__Loader

(** @canonical Lang.Sym *)
module Sym = Lang__Sym

(** @canonical Lang.Symbol_resolver *)
module Symbol_resolver = Lang__Symbol_resolver

(** @canonical Lang.Type *)
module Type = Lang__Type

(** @canonical Lang.Type_checker *)
module Type_checker = Lang__Type_checker

(** @canonical Lang.Type_error *)
module Type_error = Lang__Type_error
