(* generated by dune *)

(** @canonical Lang.Ast *)
module Ast = Lang__Ast

(** @canonical Lang.Call *)
module Call = Lang__Call

(** @canonical Lang.Ctx *)
module Ctx = Lang__Ctx

(** @canonical Lang.Frame *)
module Frame = Lang__Frame

(** @canonical Lang.Grammar *)
module Grammar = Lang__Grammar

(** @canonical Lang.Load *)
module Load = Lang__Load

(** @canonical Lang.Sym *)
module Sym = Lang__Sym

(** @canonical Lang.Symbol_resolv *)
module Symbol_resolv = Lang__Symbol_resolv

(** @canonical Lang.Type *)
module Type = Lang__Type

(** @canonical Lang.Type_check *)
module Type_check = Lang__Type_check

(** @canonical Lang.Type_error *)
module Type_error = Lang__Type_error
