(* generated by dune *)

(** @canonical Lang.Abstract_syntax *)
module Abstract_syntax = Lang__Abstract_syntax

(** @canonical Lang.Context *)
module Context = Lang__Context

(** @canonical Lang.Debug *)
module Debug = Lang__Debug

(** @canonical Lang.Environment *)
module Environment = Lang__Environment

(** @canonical Lang.Interpreter *)
module Interpreter = Lang__Interpreter

(** @canonical Lang.Lexer *)
module Lexer = Lang__Lexer

(** @canonical Lang.Parser *)
module Parser = Lang__Parser

(** @canonical Lang.Symbol *)
module Symbol = Lang__Symbol

(** @canonical Lang.Symbol_resolver *)
module Symbol_resolver = Lang__Symbol_resolver

(** @canonical Lang.Type *)
module Type = Lang__Type

(** @canonical Lang.Type_checker *)
module Type_checker = Lang__Type_checker

(** @canonical Lang.Type_error *)
module Type_error = Lang__Type_error
