
** Conflict (shift/reduce) in state 42.
** Token involved: LPAR
** This state is reached from program after reading:

list(var_decl) list(class_def) MAIN BEGIN IDENT DOT IDENT SET IDENT DOT IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(var_decl) list(class_def) MAIN BEGIN list(instr) END EOF 
                                          (?)

** In state 42, looking ahead at LPAR, reducing production
** expr -> IDENT DOT IDENT
** is permitted because of the following sub-derivation:

instr list(instr) // lookahead token appears because list(instr) can begin with LPAR
IDENT DOT IDENT SET expr // lookahead token is inherited
                    IDENT DOT IDENT . 

** In state 42, looking ahead at LPAR, shifting is permitted
** because of the following sub-derivation:

instr list(instr) 
IDENT DOT IDENT SET expr 
                    IDENT DOT IDENT . LPAR args RPAR 
